<!DOCTYPE html>

<html>

    <head>
        <link href="stile.css" rel="stylesheet" type="text/css">
    </head>

    <body style="background-color: lightblue;">
        <h1>Home</h1>

        <button onclick="infoAnimale()">Info animale</button>
        <br>
        <p id="infoAnimale">infoAnimale</p>

        <br>

        <img src="images/cane.jpg" height="100" width="150">  

        <form>
            <button>Info animale</button>
            <button>Impegni</button>
            <button>Cibo</button>
            <button>SmarThings</button>
        </form>

        <br>

        <form action="index.html">
            <button id="logout">Logout</button>
        </form>
        
        <!-- <a href="index.html">Vai al login</a> -->

        <script src="home.js"></script>

    </body>
</html>